.item{
  //float: left;
  margin-bottom: 10px;
  //width:30%;
  position: relative;
}

.delete-but{
  bottom: 5px;
  right: 15px;
  position: absolute;
}

.item img{
  width: 100%;
}

.galary-container{
  padding: 100px 0 50px 0;
    //margin-top: 100px !important;
}

.video-container{
  position: relative;
}

.play-button{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left:-25px;
  margin-top:-25px;
  height:50px;
  width:50px;
  background-color: black;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  cursor: pointer;
}

.play-button-icon{
  position: absolute;
  top: 50%;
  left:50%;
  margin-left:-12px;
  margin-top:-15px;
  height: 30px;
  width: 30px;
  border-top: 15px solid transparent;
  border-left: 30px solid white;
  border-bottom: 15px solid transparent;
  cursor: pointer;
  //background-color: #BFDA00;
}