.nav{
  z-index: 999;
  border-bottom: 1px solid  rgba(255, 255, 255, 0.3);
}

.main-sait-menu > li{
  padding-left: 10px;
  position:relative;
  vertical-align: center;
  display: inline;
  //background-color: rgba(198, 105, 212, 0.3);
  text-align: center;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  border-radius: 80px;

}

.main-sait-menu > li > img{
  margin-bottom:-5px;
}

.main-sait-menu > li > a{
  text-transform: uppercase;
  font-weight: 300;
  font-family: "tiempos","Open Sans", Arial, Helvetica, sans-serif;
  font-size: 14pt;
  letter-spacing: 2px;

  color: #fff0f5;
  text-decoration: none;
}


.main-page-content{
  z-index:999;
  color:white;
  font-family: todayshop-xlightregular;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  letter-spacing: 9px;
  text-align: center;
}

.but-scr{
  color:white;
  font-size: 14pt;
  position: absolute;
  z-index: 999;
  bottom:100px;

}


.but-scr > div{
  width:200px;
  margin:0 auto;
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px;
  font-size: 18pt;
  font-weight: 600;
  border: 2px solid rgba(255, 255, 255, 0.3);
}
