.mobile-drop-menu{
  background-color: #55ACEE;
  margin:0;
  list-style: none;
  padding: 0;
  height: 180px;
  overflow: hidden;
  position: fixed;
  top:51px
}

.mobile-drop-menu > li{
  display: block;
  padding: 10px;
  text-align: center;
}

.mobile-drop-menu > li:hover{
  background-color: #55ACEE;
}

.mobile-drop-menu > li > a{
  text-decoration:none;
  font-size: 20px;
  width:100%;
  height: 100%;
  color: white;
}


.mobilemenu-enter-active, .mobilemenu-leave-active {
  transition: height .3s;
}
.mobilemenu-enter, .mobilemenu-leave-active {
  height: 0;
}