

.modal-header{
  text-align: center;
  padding: 15px;
}

.modal-inputs{
  list-style: none;
  padding: 0;
}

.modal-inputs > li{
  //margin: 5px 5px 5px 5px;
  display: block;
  width: 70%;
  margin: 0 auto;
  min-height: 25px;
}

.modal-inputs > li > input{
  float: right;
  width: 60%;
}

.modal-inputs > li > select{
  width: 60%;
  float: right;
}
.modal-button{
  list-style: none;
  height: 50px;
  //position: static;
  bottom:0px;
  margin-right: 14%;
}

.modal-button > li{
  display: inline;
}

.modal-button > li > input {
  float: right;
}

.modal-button > li > input {
  float: right;
}

#background-mask{
  height:100%;
  width:100%;
  position: fixed;
  top:0px;
  background-color: rgba(17, 17, 17, 0.81);
  z-index: 99;
}

.prewImg{
  width: 100%;
}

.previewFileList{
  margin: 10px auto;
  height: 100%;
  width:100%;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}

.modal-form{
  width: 40%;
  background-color: white;
  position: fixed;
  top:20%;
  left:30%;
  z-index: 99;
}

.modal-enter-active, .modal-leave-active {
  transition: top .7s;
}
.modal-enter, .modal-leave-active {
  top: -100%;
}

.prev-photo-img{
  width:60%;
  margin:0 20%;
}

.previewFileList{
  text-align: center;
}

.cover-img{
  text-align: center;
}

.cover-img > img{
  width:50px;
}